AUTODESK_CLIENT_ID=b9GtEPPvIyD6nWHdQuGzqzkhm0i7KG2AIA4SWTGdYJO8wkJn
AUTODESK_CLIENT_SECRET=Ju0dvqUMaVR4IdG6nf1rqoaPeHjdliDcXRdLEjS4ZeoHycXvpXqLlpaOBuOVZALm
AUTODESK_API_URL=https://developer.api.autodesk.com
AUTODESK_CONTAINER_ID=32d52d7d-b9fd-473d-8963-21ba503f854b
AUTODESK_REDIRECT_URI=http://localhost:5000/callback
CLIENT_ID=b9GtEPPvIyD6nWHdQuGzqzkhm0i7KG2AIA4SWTGdYJO8wkJn
CLIENT_SECRET=Ju0dvqUMaVR4IdG6nf1rqoaPeHjdliDcXRdLEjS4ZeoHycXvpXqLlpaOBuOVZALm
SCOPE="data:read data:write account:read account:write"